spring.application.name=PawFinder
# Base configuration

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paw_finder_app?createDatabaseIfNotExist=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
logging.level.org.hibernate.persister.entity=debug
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taniastoianova3002@gmail.com
spring.mail.password=tqpp qhad rpbj ueba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true